plugins {
    id "nolambda.karma.android"
}

android {
    namespace 'stream.nolambda.karma.timetravel'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(':karma-core')
}
