# karma

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  setup.sh
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nolambda/github/usersearch/: SampleApp.kt  UserAdapter.kt  UserSearchPresenter.kt  UserSearchScreen.kt  UserSearchState.kt
app/src/main/java/nolambda/github/usersearch/data/: ApiInterface.kt
app/src/main/java/nolambda/github/usersearch/utils/: ViewExt.kt
app/src/main/res/layout/: item_user.xml  screen_user_search.xml
app/src/test/java/nolambda/github/usersearch/: UserPresenterSpec.kt
build-logic/: build.gradle  gradle.properties
build-logic/src/main/groovy/: nolambda.karma.android.gradle  nolambda.karma.compose.android.app.gradle  nolambda.karma.compose.android.gradle
gradle/wrapper/: gradle-wrapper.properties
karma-core/: build.gradle
karma-core/src/main/: AndroidManifest.xml
karma-core/src/main/java/stream/nolambda/karma/: Action.kt  ActivityScreen.kt  ContextProvider.kt  Karma.kt  KarmaAction.kt  PresenterHolder.kt  SingleEvent.kt  StatePresenter.kt  TestExt.kt  WrapperAction.kt
karma-core/src/main/java/stream/nolambda/karma/config/: ActionExecutor.kt  ActionExecutorFactory.kt
karma-core/src/main/java/stream/nolambda/karma/observer/: InstantStateObserver.kt  LiveDataStateObserver.kt  StateObserver.kt  StateObserverFactory.kt
karma-core/src/main/java/stream/nolambda/karma/savedstate/: AbsSavedStateHandler.kt  DefaultSavedStateHandler.kt  SavedStateHandler.kt
karma-core/src/main/java/stream/nolambda/karma/ui/: ActivityScreen.kt  ContextProvider.kt  FragmentScreen.kt  PresenterHolder.kt  StaticPresenter.kt  UiPresenter.kt
karma-core/src/main/java/stream/nolambda/karma/ui/screens/: ActivityScreen.kt  ContextProvider.kt  FragmentScreen.kt  ScreenViewProviders.kt
karma-core/src/main/java/stream/nolambda/karma/utils/: KarmaLogger.kt
karma-core/src/test/java/stream/nolambda/karma/: ExampleUnitTest.kt
karma-core/src/test/java/stream/nolambda/karma/ui/: UiPresenterSpec.kt
karma-core/src/test/java/stream/nolambda/karma/ui/fake/: TestPresenter.kt
karma-differ/src/main/: AndroidManifest.xml
karma-differ/src/main/java/stream/nolambda/karma/differ/: Diff.kt
karma-renderer/: build.gradle
karma-renderer/src/main/: AndroidManifest.xml
karma-renderer/src/main/java/stream/nolambda/karma/differ/: Async.kt  AsyncInterface.kt  Diff.kt  Event.kt  SingleEvent.kt
karma-renderer/src/test/java/stream/nolambda/karma/differ/: AsyncSpec.kt
karma-timetravel/: build.gradle
karma-timetravel-dashboard/: build.gradle  proguard-rules.pro
karma-timetravel-dashboard/src/main/: AndroidManifest.xml
karma-timetravel-dashboard/src/main/assets/: default_syntax_colors.xml
karma-timetravel-dashboard/src/main/java/stream/nolambda/karma/timetravel/dashboard/: DashboardAdapter.kt  TimeTravelDashboard.kt  TimeTravelDashboardConfig.kt  TimeTravelDashboardState.kt  TimeTravelPresenter.kt
karma-timetravel-dashboard/src/main/java/stream/nolambda/karma/timetravel/dashboard/editor/: CodeEditText.kt  CodeEditor.kt  StateEditorActivity.kt  StateEditorListener.kt  StateEditorRenderer.kt
karma-timetravel-dashboard/src/main/java/stream/nolambda/karma/timetravel/dashboard/serializer/: GsonStateSerializer.kt  StateSerializer.kt
karma-timetravel-dashboard/src/main/java/stream/nolambda/karma/timetravel/dashboard/utils/: DomUtils.kt  Spinner.kt
karma-timetravel-dashboard/src/main/res/drawable/: bg_state_editor.xml  btn_save.xml  code_edit_cursor.xml
karma-timetravel-dashboard/src/main/res/layout/: fragment_timetravel_dashboard.xml  item_screen_state.xml  renderer_state_editor.xml
karma-timetravel-dashboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
karma-timetravel-dashboard/src/test/java/stream/nolambda/karma/timetravel/dashboard/: ExampleUnitTest.kt
karma-timetravel/src/main/: AndroidManifest.xml
karma-timetravel/src/main/java/stream/nolambda/karma/timetravel/: TimeTravel.kt  TimeTravelAction.kt  TimeTravelActionImpl.kt  TimeTravelEventDispatcher.kt  TimeTravelEventListener.kt  TimeTravelEventManager.kt
karma-timetravel/src/test/java/stream/nolambda/karma/timetravel/: ExampleUnitTest.kt
samples/app/: build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/nolambda/github/usersearch/: UserAdapter.kt  UserSearchPresenter.kt  UserSearchScreen.kt  UserSearchState.kt
samples/app/src/main/java/nolambda/github/usersearch/customsavestate/: CustomSaveStateHandler.kt  CustomSaveStatePresenter.kt  CustomSaveStateScreen.kt
samples/app/src/main/java/nolambda/github/usersearch/data/: Api.kt  ApiResponse.kt  User.kt
samples/app/src/main/java/nolambda/github/usersearch/playground/: Logger.kt  PlaygroundPresenter.kt  PlaygroundScreen.kt  PlaygroundState.kt
samples/app/src/main/java/nolambda/github/usersearch/utils/: ApiExt.kt
samples/app/src/main/res/layout/: screen_custom_save_state.xml  screen_playground.xml  screen_user_search.xml
samples/app/src/main/res/values/: strings.xml
samples/app/src/test/java/nolambda/github/usersearch/: PresenterSpec.kt
