// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.21'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.android.application' version '7.4.2' apply false
}


ext {
    minSdk = 23
    compileSdk = 33
    targetSdk = compileSdk
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
