plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Json
    implementation 'com.google.code.gson:gson:2.8.6'

    // Code Editor
    final highlighterVersion = "v2.0.0"
    implementation "com.github.markusressel.KodeHighlighter:core:$highlighterVersion"
    implementation "com.github.markusressel.KodeHighlighter:json:$highlighterVersion"

    final kommonVersion = '2.0.0'
    implementation "com.github.esafirm.kommon:kommonadapter:$kommonVersion"
    implementation "com.github.esafirm.kommon:kommonadapter-viewbinding:$kommonVersion"

    implementation project(':karma-core')
    implementation project(':karma-renderer')
    implementation project(':karma-timetravel')

    testImplementation 'junit:junit:4.13.1'
}