plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0-alpha02"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'stream.nolambda.karma.timetravel.dashboard'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Json
    implementation 'com.google.code.gson:gson:2.8.6'

    // Code Editor
    implementation "com.wakaztahir:codeeditor-android:3.1.1"

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.material:material'

    final kommonVersion = '2.0.0'
    implementation "com.github.esafirm.kommon:kommonadapter:$kommonVersion"
    implementation "com.github.esafirm.kommon:kommonadapter-viewbinding:$kommonVersion"

    implementation project(':karma-core')
    implementation project(':karma-renderer')
    implementation project(':karma-timetravel')

    testImplementation 'junit:junit:4.13.1'
}
