plugins {
    id 'nolambda.karma.compose.android'
}

android {
    namespace 'stream.nolambda.karma.timetravel.dashboard'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Json
    implementation 'com.google.code.gson:gson:2.8.6'

    // Code Editor
    implementation "com.wakaztahir:codeeditor-android:3.1.1"

    // Compose
    implementation 'androidx.compose.material:material'

    final kommonVersion = '2.0.0'
    implementation "com.github.esafirm.kommon:kommonadapter:$kommonVersion"
    implementation "com.github.esafirm.kommon:kommonadapter-viewbinding:$kommonVersion"

    implementation project(':karma-core')
    implementation project(':karma-renderer')
    implementation project(':karma-timetravel')

    testImplementation 'junit:junit:4.13.1'
}
