apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //noinspection KtxExtensionAvailable
    implementation "androidx.activity:activity:1.2.1"
    //noinspection KtxExtensionAvailable
    implementation "androidx.fragment:fragment:1.3.1"

    final vmVersion = '2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vmVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$vmVersion"

    testImplementation 'io.kotest:kotest-runner-junit5:4.3.2'
    testImplementation "io.mockk:mockk:1.10.2"
}