plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

final properties = new Properties()
file("${rootDir.path}/build-logic/gradle.properties").withInputStream { properties.load(it) }

android {
    //noinspection GroovyAssignabilityCheck
    compileSdk properties.get("versions.compileSdk").toInteger()

    defaultConfig {
        minSdkVersion properties.get("versions.minSdk")
        targetSdkVersion properties.get("versions.targetSdk")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
