plugins {
    id "nolambda.karma.android"
    id "kotlin-parcelize"
}

android {
    namespace 'stream.nolambda.karma.differ'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'io.kotest:kotest-runner-junit5:4.3.2'
}
