apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "nolambda.github.usersearch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation project(':karma-core')
    implementation project(':karma-timetravel')
    implementation project(':karma-differ')

    implementation "com.github.bumptech.glide:glide:4.11.0"

    final kommonVersion = '1.8.0'
    implementation "com.github.esafirm.kommon:kommonadapter:$kommonVersion"

    final retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    final okHttpVersion = '3.12.12'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.0'
    testImplementation "io.mockk:mockk:1.10.0"
}