plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        versionCode 1
        versionName "1.0"

        applicationId "nolambda.github.usersearch"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'nolambda.github.usersearch'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Material
    implementation 'com.google.android.material:material:1.3.0'

    // Json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    implementation project(':karma-core')
    implementation project(':karma-timetravel')
    implementation project(':karma-timetravel-dashboard')
    implementation project(':karma-renderer')

    implementation "com.github.bumptech.glide:glide:4.11.0"

    final kommonVersion = '2.0.0'
    implementation "com.github.esafirm.kommon:kommonadapter:$kommonVersion"
    implementation "com.github.esafirm.kommon:kommonadapter-viewbinding:$kommonVersion"

    final retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    final okHttpVersion = '3.12.12'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    testImplementation 'io.kotest:kotest-runner-junit5:4.3.2'
    testImplementation "io.mockk:mockk:1.10.0"
}
